{
  "name": "typescript-mongoose-graphql-express-starter",
  "version": "0.0.0",
  "description": "Typescript GraphQL + MongoDB express server with JWT authorization",
  "author": "vandbt",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "tslint": "tslint --project '.'",
    "serve": "node dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "connect-mongo": "^2.0.0",
    "cors": "^2.8.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "graphql": "^0.11.2",
    "graphql-subscriptions": "^0.5.0",
    "mongoose": "^4.11.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bluebird": "^3.5.20",
    "@types/compression": "^0.0.35",
    "@types/connect-mongo": "^0.0.35",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "0.0.32",
    "@types/express-graphql": "0.0.33",
    "@types/express-session": "^1.15.8",
    "@types/graphql": "^0.13.1",
    "@types/mongodb": "^2.2.2",
    "@types/mongoose": "^4.7.11",
    "@types/node": "^7.0.18",
    "@types/passport": "^0.4.5",
    "@types/passport-jwt": "^3.0.1",
    "@types/winston": "^2.3.7",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mocha-typescript": "^1.1.8",
    "nodemon": "^1.9.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
